<!--index.wxml-->
<view class="container">
  <view class="btn-area">
  <navigator url="/pages/map/map" hover-class="navigator-hover">
    <button>定位</button>
  </navigator>
  <navigator url="/pages/mall/mall" hover-class="navigator-hover">
    <button>选择城市</button>
  </navigator>
  <navigator url="/pages/city/city" hover-class="navigator-hover">
    <button>城市选择器</button>
  </navigator>
  </view>
</view>
