<view class="page-body">
  <view class='addresstext'>
    <text bindtap='selcity'>{{city}}</text>
    <input value='{{address}}'/>
  </view>
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 375rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
</view>
